<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VideoController.cs">
    <Files>
      <File FileName="Assets\Scripts\UIEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwipeLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrientationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FolderAdder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstUseCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\MenuItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VideoController.cs" Line="181" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>